total 44
drwxr-xr-x 2 root root 221 Oct  2 07:43 .
drwxr-xr-x 6 root root 121 Oct  2 06:17 ..
-rwxr--r-- 1 root root  32 Oct  2 06:38 0-hello_world
-rw-r--r-- 1 root root  27 Oct  2 06:40 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 06:34 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 06:48 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 06:58 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 06:59 5-firstlines
-rwxr--r-- 1 root root  28 Oct  2 07:20 6-third_line
-rwxr--r-- 1 root root  73 Oct  2 07:40 7-file
-rw-r--r-- 1 root root  36 Oct  2 07:42 8-cwd_state
-rwxr--r-- 1 root root  58 Oct  2 07:33 push
-rw-r--r-- 1 root root  42 Oct  2 06:35 README.md
-rw-r--r-- 1 root root   0 Oct  2 07:43 yes
